[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:dockerd]
command=/usr/bin/dockerd --host=unix:///var/run/docker.sock
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/docker/dockerd.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/docker/dockerd_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
startsecs=10

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/sshd.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/sshd_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3

